src/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colleen Valles</title>
    <link href="./css/about.css" rel="stylesheet" />
  </head>
  <body>
    <!-- nav -->
    <section>
      <div class="px-shell">
        <div class="nav">
          <div class="nav-block">
            <a href="/">
              <img
                class="nav-avatar"
                src="./imgs/cv-portrait-round.png"
                alt=""
              />
            </a>
          </div>
          <div class="nav-block">
            <div class="nav-link nav-link--active">About</div>
          </div>
        </div>
      </div>
    </section>

    <!-- about -->
    <section>
      <div class="px-shell py-shell bg-tertiary-lite">
        <div class="about">
          <div class="about-block">
            <h1 class="about-head">Hey, I'm Colleen.</h1>
            <div class="about-text">
              <p>
                I’m an award-winning freelance writer who helps businesses tell
                their compelling stories in a way that gets engagement,
                generates buzz and is a catalyst for change.
              </p>
              <p>
                After working as a reporter covering environmental issues for
                the Associated Press, I parlayed my ability to write fast and
                get up-to-speed quickly on new topics into
                sustainability-focused industries such as land use, transit,
                water, energy and environmental management. I provide a variety
                of content, from case studies and news releases to blog posts,
                presentations and more. I also have extensive experience
                ghostwriting content and speeches for executives and elected
                officials.
              </p>
              <p>
                I hold a Bachelor of Arts degree in English with Honors from
                University of California, Santa Barbara (Go Gauchos!) and am a
                graduate of the Santa Clara County Leadership Academy.
              </p>
              <p>
                My career combines the two things I’m passionate about: writing
                and making the world a better place.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- value ... re-using about block's html & css -->
    <section>
      <div class="px-shell py-shell">
        <div class="about">
          <div class="about-block">
            <h3 class="about-subhead">The Value I Offer</h3>
            <div class="about-text">
              <p>
                I’m a
                <span class="text-secondary"><strong>storyteller</strong></span>
                with years of experience writing for individuals and
                organizations. That has given me the ability to:
              </p>
              <p>
                <span class="text-secondary"
                  ><strong
                    >Translate the complex to the comprehensible:</strong
                  ></span
                >
                When you really know your stuff, it can be difficult to share
                your story with those who don’t have your vocabulary or
                experience, such as people outside your industry, or even
                potential clients. This is where I can make your life easier.
                Making complicated ideas understandable is my superpower.
              </p>
              <p>
                <span class="text-secondary"
                  ><strong>Strategize media relations:</strong></span
                >
                Having been on both sides of the media equation, I know what it
                takes to get journalists interested in a story. I can help you
                make your communications plan and execute the content.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- services ... re-using custom price block's html & css -->
    <section>
      <div class="px-shell py-shell bg-tertiary-lite">
        <div class="price">
          <div class="price-item-custom">
            <div class="item-custom-header">
              <h3>My Services</h3>
            </div>
            <div class="item-custom-body">
              <p>
                Below is a list of my services that we can package up to fit
                your needs.
              </p>
              <div>
                <ul>
                  <li class="item-feature">
                    <div>
                      <svg
                        stroke="currentColor"
                        fill="none"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M5 13l4 4L19 7"
                        ></path>
                      </svg>
                    </div>
                    <p>Case Studies</p>
                  </li>
                  <li class="item-feature">
                    <div>
                      <svg
                        stroke="currentColor"
                        fill="none"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M5 13l4 4L19 7"
                        ></path>
                      </svg>
                    </div>
                    <p>Long-form Articles</p>
                  </li>
                  <li class="item-feature">
                    <div>
                      <svg
                        stroke="currentColor"
                        fill="none"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M5 13l4 4L19 7"
                        ></path>
                      </svg>
                    </div>
                    <p>Blog Posts</p>
                  </li>
                  <li class="item-feature">
                    <div>
                      <svg
                        stroke="currentColor"
                        fill="none"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M5 13l4 4L19 7"
                        ></path>
                      </svg>
                    </div>
                    <p>White Papers & Reports</p>
                  </li>
                  <li class="item-feature">
                    <div>
                      <svg
                        stroke="currentColor"
                        fill="none"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M5 13l4 4L19 7"
                        ></path>
                      </svg>
                    </div>
                    <p>Website Copy</p>
                  </li>
                  <li class="item-feature">
                    <div>
                      <svg
                        stroke="currentColor"
                        fill="none"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M5 13l4 4L19 7"
                        ></path>
                      </svg>
                    </div>
                    <p>Newsletters</p>
                  </li>
                  <li class="item-feature">
                    <div>
                      <svg
                        stroke="currentColor"
                        fill="none"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M5 13l4 4L19 7"
                        ></path>
                      </svg>
                    </div>
                    <p>News Releases</p>
                  </li>
                  <li class="item-feature">
                    <div>
                      <svg
                        stroke="currentColor"
                        fill="none"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M5 13l4 4L19 7"
                        ></path>
                      </svg>
                    </div>
                    <p>Speeches & Presentations</p>
                  </li>
                  <li class="item-feature">
                    <div>
                      <svg
                        stroke="currentColor"
                        fill="none"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M5 13l4 4L19 7"
                        ></path>
                      </svg>
                    </div>
                    <p><strong>...and more!</strong></p>
                  </li>
                </ul>
              </div>
              <div class="btn-wrapper mt-0">
                <a href="https://calendly.com/colleenvalles/consultation" class="btn lg-w-35">Get Started</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- contact -->
    <section>
      <div class="px-shell py-shell">
        <div class="contact">
          <div class="contact-block">
            <h3>Let's Start a Conversation</h3>
            <p>I'd love to hear from you. Send me a message today!</p>
          </div>
          <div class="contact-block">
            <form>
              <input class="" type="text" placeholder="Name" />
              <input class="mt-4" type="email" placeholder="Email" />
              <textarea
                class="mt-4"
                name="message"
                id="message"
                cols="30"
                rows="10"
                placeholder="Message"
              ></textarea>
              <div class="btn-wrapper">
                <a href="" class="btn lg-w-25">Submit</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <div class="divider"></div>

    <!-- footer -->
    <section>
      <div class="px-shell">
        <div class="footer">
          <div class="social-icons">
            <a href="https://www.linkedin.com/in/colleenvalles/">
              <svg
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"
                />
              </svg>
            </a>
            <a href="https://twitter.com/colleenvalles">
              <svg
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-.139 9.237c.209 4.617-3.234 9.765-9.33 9.765-1.854 0-3.579-.543-5.032-1.475 1.742.205 3.48-.278 4.86-1.359-1.437-.027-2.649-.976-3.066-2.28.515.098 1.021.069 1.482-.056-1.579-.317-2.668-1.739-2.633-3.26.442.246.949.394 1.486.411-1.461-.977-1.875-2.907-1.016-4.383 1.619 1.986 4.038 3.293 6.766 3.43-.479-2.053 1.08-4.03 3.199-4.03.943 0 1.797.398 2.395 1.037.748-.147 1.451-.42 2.086-.796-.246.767-.766 1.41-1.443 1.816.664-.08 1.297-.256 1.885-.517-.439.656-.996 1.234-1.639 1.697z"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

src/pug/about.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Colleen Valles
    link(href="./css/about.css" rel="stylesheet")
  body
    // nav
    section
      .px-shell
        .nav
          .nav-block
            a(href=`${baseurl}/index.html`)
              img.nav-avatar(src="./imgs/cv-portrait-round.png" alt="")
          .nav-block
            .nav-link.nav-link--active About
    // about
    section
      .px-shell.py-shell.bg-tertiary-lite
        .about
          .about-block
            h1.about-head Hey, I'm Colleen.
            .about-text
              p
                | I’m an award-winning freelance writer who helps businesses tell
                | their compelling stories in a way that gets engagement,
                | generates buzz and is a catalyst for change.
              p
                | After working as a reporter covering environmental issues for
                | the Associated Press, I parlayed my ability to write fast and
                | get up-to-speed quickly on new topics into
                | sustainability-focused industries such as land use, transit,
                | water, energy and environmental management. I provide a variety
                | of content, from case studies and news releases to blog posts,
                | presentations and more. I also have extensive experience
                | ghostwriting content and speeches for executives and elected
                | officials.
              p
                | I hold a Bachelor of Arts degree in English with Honors from
                | University of California, Santa Barbara (Go Gauchos!) and am a
                | graduate of the Santa Clara County Leadership Academy.
              p
                | My career combines the two things I’m passionate about: writing
                | and making the world a better place.
    // value ... re-using about block's html & css
    section
      .px-shell.py-shell
        .about
          .about-block
            h3.about-subhead The Value I Offer
            .about-text
              p
                | I’m a
                span.text-secondary
                  strong storyteller
                |                 with years of experience writing for individuals and
                |                 organizations. That has given me the ability to:
              p
                span.text-secondary
                  strong Translate the complex to the comprehensible:
                |                 When you really know your stuff, it can be difficult to share
                |                 your story with those who don’t have your vocabulary or
                |                 experience, such as people outside your industry, or even
                |                 potential clients. This is where I can make your life easier.
                |                 Making complicated ideas understandable is my superpower.
              p
                span.text-secondary
                  strong Strategize media relations:
                |                 Having been on both sides of the media equation, I know what it
                |                 takes to get journalists interested in a story. I can help you
                |                 make your communications plan and execute the content.
    // services ... re-using custom price block's html & css
    section
      .px-shell.py-shell.bg-tertiary-lite
        .price
          .price-item-custom
            .item-custom-header
              h3 My Services
            .item-custom-body
              p
                | Below is a list of my services that we can package up to fit
                | your needs.
              div
                ul
                  li.item-feature
                    div
                      svg(stroke="currentColor" fill="none" viewbox="0 0 24 24")
                        path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7")
                    p Case Studies
                  li.item-feature
                    div
                      svg(stroke="currentColor" fill="none" viewbox="0 0 24 24")
                        path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7")
                    p Long-form Articles
                  li.item-feature
                    div
                      svg(stroke="currentColor" fill="none" viewbox="0 0 24 24")
                        path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7")
                    p Blog Posts
                  li.item-feature
                    div
                      svg(stroke="currentColor" fill="none" viewbox="0 0 24 24")
                        path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7")
                    p White Papers & Reports
                  li.item-feature
                    div
                      svg(stroke="currentColor" fill="none" viewbox="0 0 24 24")
                        path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7")
                    p Website Copy
                  li.item-feature
                    div
                      svg(stroke="currentColor" fill="none" viewbox="0 0 24 24")
                        path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7")
                    p Newsletters
                  li.item-feature
                    div
                      svg(stroke="currentColor" fill="none" viewbox="0 0 24 24")
                        path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7")
                    p News Releases
                  li.item-feature
                    div
                      svg(stroke="currentColor" fill="none" viewbox="0 0 24 24")
                        path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7")
                    p Speeches & Presentations
                  li.item-feature
                    div
                      svg(stroke="currentColor" fill="none" viewbox="0 0 24 24")
                        path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7")
                    p
                      strong ...and more!
              .btn-wrapper.mt-0
                a.btn.lg-w-35(href="https://calendly.com/colleenvalles/consultation") Get Started
    // contact
    section
      .px-shell.py-shell
        .contact
          .contact-block
            h3 Let's Start a Conversation
            p I'd love to hear from you. Send me a message today!
          .contact-block
            form
              input(type="text" placeholder="Name")
              input.mt-4(type="email" placeholder="Email")
              textarea#message.mt-4(name="message" cols="30" rows="10" placeholder="Message")
              .btn-wrapper
                a.btn.lg-w-25(href="") Submit
    .divider
    // footer
    section
      .px-shell
        .footer
          .social-icons
            a(href="https://www.linkedin.com/in/colleenvalles/")
              svg(fill="currentColor" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24")
                path(d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z")
            a(href="https://twitter.com/colleenvalles")
              svg(fill="currentColor" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24")
                path(d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-.139 9.237c.209 4.617-3.234 9.765-9.33 9.765-1.854 0-3.579-.543-5.032-1.475 1.742.205 3.48-.278 4.86-1.359-1.437-.027-2.649-.976-3.066-2.28.515.098 1.021.069 1.482-.056-1.579-.317-2.668-1.739-2.633-3.26.442.246.949.394 1.486.411-1.461-.977-1.875-2.907-1.016-4.383 1.619 1.986 4.038 3.293 6.766 3.43-.479-2.053 1.08-4.03 3.199-4.03.943 0 1.797.398 2.395 1.037.748-.147 1.451-.42 2.086-.796-.246.767-.766 1.41-1.443 1.816.664-.08 1.297-.256 1.885-.517-.439.656-.996 1.234-1.639 1.697z")
