src/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Website</title>
    <link href="./css/app.css" rel="stylesheet" />
  </head>
  <body>
    <!-- nav -->
    <section>
      <div class="px-shell">
        <div class="nav">
          <div class="nav-block">
            <img class="nav-avatar" src="./imgs/cv-portrait-round.png" alt="" />
          </div>
          <div class="nav-block">
            <div class="nav-link">
              <a href="">About</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- hero -->
    <section>
      <div class="px-shell hero-shell">
        <div class="hero">
          <div class="hero-block">
            <h1 class="hero-head">Colleen Valles</h1>
            <p class="hero-lead">Sustainability Writer</p>
            <p class="hero-text">
              I help businesses tell their sustainability stories with content
              that makes an impact.
            </p>
          </div>
          <div class="hero-image">
            <img src="./imgs/writer.jpg" />
          </div>
        </div>
      </div>
    </section>

    <!-- mkt -->
    <section>
      <div class="px-shell py-shell bg-tertiary-lite">
        <div class="mkt">
          <div class="mkt-block">
            <h3>What if you could...</h3>
          </div>
          <ul class="mkt-item-list">
            <li class="mkt-item">
              <div class="mkt-item-icon">
                <svg fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"
                  />
                </svg>
              </div>
              <div class="mkt-item-content">
                <h4>
                  <span class="text-secondary">Attract</span> more customers
                </h4>
                <p>
                  Publicizing your sustainability work in a relevant, compelling
                  way aligns with today's socially conscious customers. Lorem
                  ipsum dolor sit amet, consectetur adipisicing elit. Nisi
                  consequuntur ducimus sunt vero ullam accusamus suscipit, modi
                  asperiores in, sequi eos cumque illo fugit dolores
                  perspiciatis animi explicabo debitis similique.
                </p>
              </div>
            </li>
            <li class="mkt-item">
              <div class="mkt-item-icon">
                <svg fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"
                  />
                </svg>
              </div>
              <div class="mkt-item-content">
                <h4>
                  <span class="text-secondary">Attract</span> more customers
                </h4>
                <p>
                  Publicizing your sustainability work in a relevant, compelling
                  way aligns with today's socially conscious customers.
                  Publicizing your sustainability work in a relevant,
                </p>
              </div>
            </li>
            <li class="mkt-item">
              <div class="mkt-item-icon">
                <svg fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"
                  />
                </svg>
              </div>
              <div class="mkt-item-content">
                <h4>
                  <span class="text-secondary">Attract</span> more customers
                </h4>
                <p>
                  Publicizing your sustainability work in a relevant, compelling
                  way aligns with today's socially conscious customers.
                </p>
              </div>
            </li>
            <li class="mkt-item">
              <div class="mkt-item-icon">
                <svg fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"
                  />
                </svg>
              </div>
              <div class="mkt-item-content">
                <h4>
                  <span class="text-secondary">Attract</span> more customers
                </h4>
                <p>
                  Publicizing your sustainability work in a relevant, compelling
                  way aligns with today's socially conscious customers. Lorem
                  ipsum dolor sit amet, consectetur adipisicing elit. Fugiat eos
                  laborum magni obcaecati, expedita veniam cumque facere
                  inventore necessitatibus sit error odio harum cum minima rerum
                  omnis, eius sequi, officiis.
                </p>
              </div>
            </li>
          </ul>
          <div class="mkt-block">
            <h3>That's where I come in...</h3>
            <p>
              I have years of experience crafting authentic, impactful content
              that can make your business stand out.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- why -->
    <section>
      <div class="px-shell py-shell">
        <div class="why">
          <div class="why-content">
            <div class="why-content--flex">
              <div class="why-block md-w-20 md-mr-16">
                <img src="./imgs/cv-portrait.jpg" alt="" />
              </div>
              <div class="why-block md-w-80">
                <h3>Why Me?</h3>
                <p>
                  I spent a decade as a reporter, including covering the
                  environment beat for the Associated Press. I further developed
                  my interest in the environment and sustainability by covering
                  land use, environmental management and transportation issues
                  for an elected official at the county level.
                </p>
              </div>
            </div>
          </div>
          <div class="divider"></div>
          <div class="why-content">
            <div class="why-block">
              <h3>I'm a writer who gets it.</h3>
              <p>
                I spent a decade as a reporter, including covering the
                environment beat for the Associated Press. I further developed
                my interest in the environment and sustainability by covering
                land use, environmental management and transportation issues for
                an elected official at the county level.
              </p>
            </div>
          </div>
          <div class="divider"></div>
          <div class="why-content">
            <div class="why-content--flex">
              <div class="why-block md-w-50 md-pr-8">
                <h3>I know how to get the word out.</h3>
              </div>
              <div class="why-block md-w-50">
                <p>
                  I joined the county’s water agency during one of the worst
                  California droughts in decades. There I helped executives and
                  elected board members convey the messages about water
                  conservation that led to a nearly 30 percent drop in water
                  usage in a county of 2 million people.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- portfolio -->
    <section>
      <div class="px-shell py-shell bg-tertiary-lite">
        <div class="portfolio">
          <div class="portfolio-block">
            <h3>Portfolio</h3>
            <p>
              Here are some samples of my work. If you’d like to see more of my
              work, just ask! I’m happy to send along samples.
            </p>
          </div>
          <ul class="portfolio-articles">
            <li class="portfolio-article">
              <p class="article-type">Long-Form Article</p>
              <h4>Tiny House, Big Challenges</h4>
              <p class="article-description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos
                expedita repudiandae voluptatem nihil rerum minima quod
                recusandae voluptas reprehenderit quasi inventore commodi ipsa
                earum itaque perspiciatis delectus nisi ex, optio.
              </p>
              <a href="">Read full story</a>
            </li>
            <div class="divider"></div>
            <li class="portfolio-article">
              <p class="article-type">Long-Form Article</p>
              <h4>Tiny House, Big Challenges</h4>
              <p class="article-description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos
                expedita repudiandae voluptatem nihil rerum minima quod
                recusandae voluptas reprehenderit quasi inventore commodi ipsa
                earum itaque perspiciatis delectus nisi ex, optio.
              </p>
              <a href="">Read full story</a>
            </li>
            <div class="divider"></div>
            <li class="portfolio-article">
              <p class="article-type">Long-Form Article</p>
              <h4>Tiny House, Big Challenges</h4>
              <p class="article-description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos
                expedita repudiandae voluptatem nihil rerum minima quod
                recusandae voluptas reprehenderit quasi inventore commodi ipsa
                earum itaque perspiciatis delectus nisi ex, optio.
              </p>
              <a href="">Read full story</a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- companies -->
    <section>
      <div class="px-shell py-shell">
        <div class="companies">
          <div class="companies-block">
            <h3>Companies I've Worked With</h3>
          </div>
          <ul class="companies-img-list">
            <li><img src="./imgs/cma.png" alt="" /></li>
            <li><img src="./imgs/mmanc.png" alt="" /></li>
            <li><img src="./imgs/valley-water.png" alt="" /></li>
            <li><img src="./imgs/emc.png" alt="" /></li>
            <li><img src="./imgs/sccgov.png" alt="" /></li>
            <li><img src="./imgs/momentum.png" alt="" /></li>
            <li><img src="./imgs/vta.jpg" alt="" /></li>
          </ul>
        </div>
      </div>
    </section>

    <!-- price -->
    <section>
      <div class="px-shell py-shell bg-tertiary-lite">
        <div class="price">
          <div class="price-header">
            <h3>Packages & Services</h3>
            <p>
              I have years of experience crafting authentic, impactful content
              that can make your business stand out.
            </p>
          </div>
          <ul class="price-list">
            <li class="price-item">
              <div class="item-header">
                <h3>The Change Agent</h3>
                <div>
                  <span class="item-price"
                    ><span class="dollar-sign">$</span><span>800</span></span
                  >
                  <span class="freq">/mo</span>
                </div>
                <p>
                  once upon a time in a land far away the little red fox ran
                  into
                </p>
              </div>
              <div class="item-body">
                <ul>
                  <li class="item-feature">
                    <div>
                      <svg
                        stroke="currentColor"
                        fill="none"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M5 13l4 4L19 7"
                        ></path>
                      </svg>
                    </div>
                    <p>All application UI components</p>
                  </li>
                  <li class="item-feature">
                    <div>
                      <svg
                        stroke="currentColor"
                        fill="none"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M5 13l4 4L19 7"
                        ></path>
                      </svg>
                    </div>
                    <p>All application UI components</p>
                  </li>
                  <li class="item-feature">
                    <div>
                      <svg
                        stroke="currentColor"
                        fill="none"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M5 13l4 4L19 7"
                        ></path>
                      </svg>
                    </div>
                    <p>All application UI components</p>
                  </li>
                </ul>
                <div class="btn-wrapper">
                  <a href="" class="btn">Get Started</a>
                </div>
              </div>
            </li>
            <li class="price-item">
              <div class="item-header">
                <h3>The Change Agent</h3>
                <div>
                  <span class="item-price"
                    ><span class="dollar-sign">$</span><span>1500</span></span
                  >
                  <span class="freq">/mo</span>
                </div>
                <p>
                  once upon a time in a land far away the little red fox ran
                  into
                </p>
              </div>
              <div class="item-body">
                <ul>
                  <li class="item-feature">
                    <div>
                      <svg
                        stroke="currentColor"
                        fill="none"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M5 13l4 4L19 7"
                        ></path>
                      </svg>
                    </div>
                    <p>All application UI components</p>
                  </li>
                  <li class="item-feature">
                    <div>
                      <svg
                        stroke="currentColor"
                        fill="none"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M5 13l4 4L19 7"
                        ></path>
                      </svg>
                    </div>
                    <p>All application UI components</p>
                  </li>
                  <li class="item-feature">
                    <div>
                      <svg
                        stroke="currentColor"
                        fill="none"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M5 13l4 4L19 7"
                        ></path>
                      </svg>
                    </div>
                    <p>All application UI components</p>
                  </li>
                </ul>
                <div class="btn-wrapper">
                  <a href="" class="btn">Get Started</a>
                </div>
              </div>
            </li>
            <li class="price-item">
              <div class="item-header">
                <h3>The Change Agent</h3>
                <div>
                  <span class="item-price"
                    ><span class="dollar-sign">$</span><span>2400</span></span
                  >
                  <span class="freq">/mo</span>
                </div>
                <p>
                  once upon a time in a land far away the little red fox ran
                  into
                </p>
              </div>
              <div class="item-body">
                <ul>
                  <li class="item-feature">
                    <div>
                      <svg
                        stroke="currentColor"
                        fill="none"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M5 13l4 4L19 7"
                        ></path>
                      </svg>
                    </div>
                    <p>All application UI components</p>
                  </li>
                  <li class="item-feature">
                    <div>
                      <svg
                        stroke="currentColor"
                        fill="none"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M5 13l4 4L19 7"
                        ></path>
                      </svg>
                    </div>
                    <p>All application UI components</p>
                  </li>
                  <li class="item-feature">
                    <div>
                      <svg
                        stroke="currentColor"
                        fill="none"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M5 13l4 4L19 7"
                        ></path>
                      </svg>
                    </div>
                    <p>All application UI components</p>
                  </li>
                </ul>
                <div class="btn-wrapper">
                  <a href="" class="btn">Get Started</a>
                </div>
              </div>
            </li>
          </ul>
          <div class="divider"></div>
          <div class="price-custom">
            <div class="price-item-custom">
              <div class="item-custom-header">
                <h3>Customize Your Package</h3>
              </div>
              <div class="item-custom-body">
                <p>
                  Don’t see something that fits your needs? No problem. Contact
                  me for a custom package.
                </p>
                <div>
                  <ul>
                    <li class="item-feature">
                      <div>
                        <svg
                          stroke="currentColor"
                          fill="none"
                          viewBox="0 0 24 24"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M5 13l4 4L19 7"
                          ></path>
                        </svg>
                      </div>
                      <p>White papers: Useful for generating leads.</p>
                    </li>
                    <li class="item-feature">
                      <div>
                        <svg
                          stroke="currentColor"
                          fill="none"
                          viewBox="0 0 24 24"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M5 13l4 4L19 7"
                          ></path>
                        </svg>
                      </div>
                      <p>
                        Website copy: This is where people go to learn about
                        you. Make it count!
                      </p>
                    </li>
                  </ul>
                </div>
                <div class="btn-wrapper mt-0">
                  <a href="" class="btn lg-w-35">Get Started</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- contact -->
    <section>
      <div class="px-shell py-shell">
        <div class="contact">
          <div class="contact-block">
            <h3>Let's Start a Conversation</h3>
            <p>I'd love to hear from you. Send me a message today!</p>
          </div>
          <div class="contact-block">
            <form>
              <input class="" type="text" placeholder="Name" />
              <input class="mt-4" type="email" placeholder="Email" />
              <textarea
                class="mt-4"
                name="message"
                id="message"
                cols="30"
                rows="10"
                placeholder="Message"
              ></textarea>
              <div class="btn-wrapper">
                <a href="" class="btn lg-w-25">Submit</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <div class="divider"></div>

    <!-- footer -->
    <section>
      <div class="px-shell">
        <div class="footer">
          <div class="social-icons">
            <a href="">
              <svg
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"
                />
              </svg>
            </a>
            <a href="">
              <svg
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-.139 9.237c.209 4.617-3.234 9.765-9.33 9.765-1.854 0-3.579-.543-5.032-1.475 1.742.205 3.48-.278 4.86-1.359-1.437-.027-2.649-.976-3.066-2.28.515.098 1.021.069 1.482-.056-1.579-.317-2.668-1.739-2.633-3.26.442.246.949.394 1.486.411-1.461-.977-1.875-2.907-1.016-4.383 1.619 1.986 4.038 3.293 6.766 3.43-.479-2.053 1.08-4.03 3.199-4.03.943 0 1.797.398 2.395 1.037.748-.147 1.451-.42 2.086-.796-.246.767-.766 1.41-1.443 1.816.664-.08 1.297-.256 1.885-.517-.439.656-.996 1.234-1.639 1.697z"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

src/pug/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Colleen Valles
    link(href="./css/index.css" rel="stylesheet")
  body
    // nav
    section
      .px-shell
        .nav
          .nav-block
            img.nav-avatar(src="./imgs/cv-portrait-round.png" alt="")
          .nav-block
            .nav-link
              a(href="about.html") About
    // hero
    section
      .px-shell.hero-shell
        .hero
          .hero-block
            h1.hero-head Colleen Valles
            p.hero-lead Sustainability Writer
            p.hero-text
              | I help businesses tell their sustainability stories with content
              | that makes an impact.
          .hero-image
            img(src="./imgs/writer.jpg")
    // mkt
    section
      .px-shell.py-shell.bg-tertiary-lite
        .mkt
          .mkt-block
            h3 What if you could...
          ul.mkt-item-list
            li.mkt-item
              .mkt-item-icon
                svg(fill="currentColor" viewbox="0 0 20 20")
                  path(d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z")
              .mkt-item-content
                h4
                  span.text-secondary Attract
                  |  more customers
                p
                  | Publicizing your sustainability work in a relevant, compelling
                  | way aligns with today's socially conscious customers.
            li.mkt-item
              .mkt-item-icon
                svg(fill="currentColor" viewbox="0 0 20 20")
                  path(fill-rule="evenodd" d="M11.757 2.034a1 1 0 01.638.519c.483.967.844 1.554 1.207 2.03.368.482.756.876 1.348 1.467A6.985 6.985 0 0117 11a7.002 7.002 0 01-14 0c0-1.79.684-3.583 2.05-4.95a1 1 0 011.707.707c0 1.12.07 1.973.398 2.654.18.374.461.74.945 1.067.116-1.061.328-2.354.614-3.58.225-.966.505-1.93.839-2.734.167-.403.356-.785.57-1.116.208-.322.476-.649.822-.88a1 1 0 01.812-.134zm.364 13.087A2.998 2.998 0 017 13s.879.5 2.5.5c0-1 .5-4 1.25-4.5.5 1 .786 1.293 1.371 1.879.586.585.879 1.353.879 2.121s-.293 1.536-.879 2.121z" clip-rule="evenodd")
              .mkt-item-content
                h4
                  span.text-secondary Excite
                  |  your employees
                p
                  | Keep your employees raving fans by engaging communication that
                  | aligns core values and socially conscious sustainability
                  | goals.
            li.mkt-item
              .mkt-item-icon
                svg(fill="currentColor" viewbox="0 0 20 20")
                  path(d="M8.433 7.418c.155-.103.346-.196.567-.267v1.698a2.305 2.305 0 01-.567-.267C8.07 8.34 8 8.114 8 8c0-.114.07-.34.433-.582zM11 12.849v-1.698c.22.071.412.164.567.267.364.243.433.468.433.582 0 .114-.07.34-.433.582a2.305 2.305 0 01-.567.267z")
                  path(fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-13a1 1 0 10-2 0v.092a4.535 4.535 0 00-1.676.662C6.602 6.234 6 7.009 6 8c0 .99.602 1.765 1.324 2.246.48.32 1.054.545 1.676.662v1.941c-.391-.127-.68-.317-.843-.504a1 1 0 10-1.51 1.31c.562.649 1.413 1.076 2.353 1.253V15a1 1 0 102 0v-.092a4.535 4.535 0 001.676-.662C13.398 13.766 14 12.991 14 12c0-.99-.602-1.765-1.324-2.246A4.535 4.535 0 0011 9.092V7.151c.391.127.68.317.843.504a1 1 0 101.511-1.31c-.563-.649-1.413-1.076-2.354-1.253V5z" clip-rule="evenodd")
              .mkt-item-content
                h4
                  span.text-secondary Win
                  |  more business
                p
                  | White papers provide the credibility and support your sales
                  | team needs to win business from customers who demand more from
                  | you.
            li.mkt-item
              .mkt-item-icon
                svg(fill="currentColor" viewbox="0 0 20 20")
                  path(fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd")
              .mkt-item-content
                h4
                  span.text-secondary Impress
                  |  your shareholders
                p
                  | Well crafted speeches can motivate and inspire your
                  | shareholders to support present challenges and future goals.
          .mkt-block
            h3 That's where I come in...
            p
              | I have years of experience crafting authentic, impactful content
              | that can make your business stand out.
    // why
    section
      .px-shell.py-shell
        .why
          .why-content
            .why-content--flex
              .why-block.md-w-20.md-mr-16
                img(src="./imgs/cv-portrait.jpg" alt="")
              .why-block.md-w-80
                h3 Why Me?
                p
                  | I spent a decade as a reporter, including covering the
                  | environment beat for the Associated Press. I further developed
                  | my interest in the environment and sustainability by covering
                  | land use, environmental management and transportation issues
                  | for an elected official at the county level.
          .divider
          .why-content
            .why-block
              h3 I know how to get the word out.
              p
                | I joined the county’s water agency during one of the worst
                | California droughts in decades. There I helped executives and
                | elected board members convey the messages about water
                | conservation that led to a nearly 30 percent drop in water usage
                | in a county of 2 million people.
          .divider
          .why-content
            .why-content--flex
              .why-block.md-w-50.md-pr-8
                h3 I can handle sticky situations.
              .why-block.md-w-50
                p
                  | Years of media experience have shown me the best strategies to
                  | use when things don’t go as planned. Careful, consistent and
                  | truthful messaging can ease the difficulty. I can help you
                  | develop the right strategy and messages.
    // portfolio
    section
      .px-shell.py-shell.bg-tertiary-lite
        .portfolio
          .portfolio-block
            h3 Portfolio
            p
              | A sample of my work. Need more? Just ask!
          ul.portfolio-articles
            li.portfolio-article
              p.article-type Long-Form Article
              h4 Tiny House, Big Challenges
              p.article-description
                | The housing crisis is no secret and no joke. In the Bay Area,
                | low inventory means rents and home prices are astronomical, but
                | not everyone is living on a Google salary and can afford them...
              a(href="http://municipalmagazine.com/2015/10/tiny-houses-big-challenge/") Read full story
            .divider
            li.portfolio-article
              p.article-type Blog Post
              h4 Water Sommeliers
              p.article-description
                | The Santa Clara Valley Water District relies heavily on
                | high-tech equipment to analyze the quality of the water we
                | deliver to customers. But how do we ensure that water is
                | palatable?
              a(href="https://valleywaternews.org/2016/08/21/water-sommeliers/") Read full story
            .divider
            li.portfolio-article
              p.article-type Long-Form Article
              h4 Transforming the Bay
              p.article-description
                | Walk along levees where the community of Alviso meets the San
                | Francisco Bay, and you can see for miles. The view along the
                | flat expanse of marsh takes in homes, railroad tracks, faraway
                | hillsides, NASA hangers, old landfills and...
              a(href="https://valleywaternews.org/2016/06/02/shoreline-project/") Read full story
            .divider
            li.portfolio-article
              p.article-type Long-Form Article
              h4 Finding Your Social Media Voice
              p.article-description
                | Everyone likes someone with a personality. The same is true of
                | government agencies, and there’s no better place for an agency
                | to establish a strong personality, a “voice,” than on social
                | media.
              a(href="http://municipalmagazine.com/2015/08/finding-your-agencys-voice-why-its-important-to-have-a-personality-on-social-media/") Read full story
            .divider
            li.portfolio-article
              p.article-type Case Study
              h4 Falcons Project Ponds
              p.article-description
                | Santa Clara Valley Water turns to Falcons to protect groundwater
                | recharge ponds from seagulls.
              a(href="https://www.dropbox.com/s/4ijkrrffiu7kxro/Falconry%20case%20study-ACWA%20News.pdf?dl=0") Read full story
    // companies
    section
      .px-shell.py-shell
        .companies
          .companies-block
            h3 Companies I've Worked With
          ul.companies-img-list
            li
              img(src="./imgs/cma.png" alt="")
            li
              img(src="./imgs/mmanc.png" alt="")
            li
              img(src="./imgs/valley-water.png" alt="")
            li
              img(src="./imgs/emc.png" alt="")
            li
              img(src="./imgs/sccgov.png" alt="")
            li
              img(src="./imgs/momentum.png" alt="")
            li
              img(src="./imgs/vta.jpg" alt="")
    // price
    section
      .px-shell.py-shell.bg-tertiary-lite
        .price
          .price-header
            h3 Packages & Services
            p
              | My services bundled in packages. Questions? Just ask!
          ul.price-list
            li.price-item
              .item-header
                h3 The Connector
                div
                  span.item-price
                    span.dollar-sign $
                    span 800
                  span.freq /mo
                p
                  | Keep in touch with your supporters and prospective clients
                  | with an informative newsletter and accompanying social media
                  | post.
                p
                  | Newsletters keep you top of mind with your subscribers,
                  | position you as an industry expert, inform others of your
                  | latest efforts and can be easily shared.
              .item-body
                ul
                  li.item-feature
                    div
                      svg(stroke="currentColor" fill="none" viewbox="0 0 24 24")
                        path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7")
                    p 1 monthly newsletter
                  li.item-feature
                    div
                      svg(stroke="currentColor" fill="none" viewbox="0 0 24 24")
                        path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7")
                    p 20 facebook posts
                  li.item-feature
                    div
                      svg(stroke="currentColor" fill="none" viewbox="0 0 24 24")
                        path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7")
                    p 20 tweets
                .btn-wrapper
                  a.btn(href="https://calendly.com/colleenvalles/consultation") Get Started
            li.price-item
              .item-header
                h3 The Change Agent
                div
                  span.item-price
                    span.dollar-sign $
                    span 1500
                  span.freq /mo
                p
                  | A case study shows how you solved a problem for a customer and
                  | builds confidence in potential clients that you can do the
                  | same for them.
                p
                  | Show clients how your corporate social responsibility and
                  | sustainability efforts have benefitted an organization,
                  | industry, customer or group of people.
              .item-body
                ul
                  li.item-feature
                    div
                      svg(stroke="currentColor" fill="none" viewbox="0 0 24 24")
                        path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7")
                    p 1 case study
                  li.item-feature
                    div
                      svg(stroke="currentColor" fill="none" viewbox="0 0 24 24")
                        path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7")
                    p 10 tweets
                .btn-wrapper
                  a.btn(href="https://calendly.com/colleenvalles/consultation") Get Started
            li.price-item
              .item-header
                h3 The Industry Leader
                div
                  span.item-price
                    span.dollar-sign $
                    span 2500
                  span.freq /mo
                p
                  | You want to get found, and you want to give your audience
                  | good, useful information. That’s where long-form blog articles
                  | (about 1,500-3,000 words) come in. Longer articles fare better
                  | than short posts on Google, driving more traffic your way.
                  | They also help you tell your own story, engage your readers,
                  | and maintain your position as an industry leader.
              .item-body
                ul
                  li.item-feature
                    div
                      svg(stroke="currentColor" fill="none" viewbox="0 0 24 24")
                        path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7")
                    p 1 monthly long-form article (including interviews)
                  li.item-feature
                    div
                      svg(stroke="currentColor" fill="none" viewbox="0 0 24 24")
                        path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7")
                    p 10 tweets
                  li.item-feature
                    div
                      svg(stroke="currentColor" fill="none" viewbox="0 0 24 24")
                        path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7")
                    p 5 facebook posts
                  li.item-feature
                    div
                      svg(stroke="currentColor" fill="none" viewbox="0 0 24 24")
                        path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7")
                    p A bag of Skittles
                .btn-wrapper
                  a.btn(href="https://calendly.com/colleenvalles/consultation") Get Started
          .divider
          .price-custom
            .price-item-custom
              .item-custom-header
                h3 Customize Your Package
              .item-custom-body
                p
                  | Don’t see something that fits your needs? No problem. Contact
                  | me for a custom package.
                div
                  ul
                    li.item-feature
                      div
                        svg(stroke="currentColor" fill="none" viewbox="0 0 24 24")
                          path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7")
                      p Case Studies
                    li.item-feature
                      div
                        svg(stroke="currentColor" fill="none" viewbox="0 0 24 24")
                          path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7")
                      p Long-form Articles
                    li.item-feature
                      div
                        svg(stroke="currentColor" fill="none" viewbox="0 0 24 24")
                          path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7")
                      p Blog Posts
                    li.item-feature
                      div
                        svg(stroke="currentColor" fill="none" viewbox="0 0 24 24")
                          path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7")
                      p White Papers & Reports
                    li.item-feature
                      div
                        svg(stroke="currentColor" fill="none" viewbox="0 0 24 24")
                          path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7")
                      p Website Copy
                    li.item-feature
                      div
                        svg(stroke="currentColor" fill="none" viewbox="0 0 24 24")
                          path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7")
                      p Newsletters
                    li.item-feature
                      div
                        svg(stroke="currentColor" fill="none" viewbox="0 0 24 24")
                          path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7")
                      p News Releases
                    li.item-feature
                      div
                        svg(stroke="currentColor" fill="none" viewbox="0 0 24 24")
                          path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7")
                      p Speeches & Presentations
                    li.item-feature
                      div
                        svg(stroke="currentColor" fill="none" viewbox="0 0 24 24")
                          path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7")
                      p
                        strong ...and more!
                .btn-wrapper.mt-0
                  a.btn.lg-w-35(href="https://calendly.com/colleenvalles/consultation") Get Started
    // contact
    section
      .px-shell.py-shell
        .contact
          .contact-block
            div
              h3 Let's Start a Conversation
              p I'd love to hear from you. Send me a message today!
          .contact-block
            form
              input(type="text" placeholder="Name")
              input.mt-4(type="email" placeholder="Email")
              textarea#message.mt-4(name="message" cols="30" rows="10" placeholder="Message")
              .btn-wrapper
                a.btn.lg-w-25(href="") Submit
    .divider
    // footer
    section
      .px-shell
        .footer
          .social-icons
            a(href="https://www.linkedin.com/in/colleenvalles/")
              svg(fill="currentColor" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24")
                path(d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z")
            a(href="https://twitter.com/colleenvalles")
              svg(fill="currentColor" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24")
                path(d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-.139 9.237c.209 4.617-3.234 9.765-9.33 9.765-1.854 0-3.579-.543-5.032-1.475 1.742.205 3.48-.278 4.86-1.359-1.437-.027-2.649-.976-3.066-2.28.515.098 1.021.069 1.482-.056-1.579-.317-2.668-1.739-2.633-3.26.442.246.949.394 1.486.411-1.461-.977-1.875-2.907-1.016-4.383 1.619 1.986 4.038 3.293 6.766 3.43-.479-2.053 1.08-4.03 3.199-4.03.943 0 1.797.398 2.395 1.037.748-.147 1.451-.42 2.086-.796-.246.767-.766 1.41-1.443 1.816.664-.08 1.297-.256 1.885-.517-.439.656-.996 1.234-1.639 1.697z")
